{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "exp start",
    "android": "exp start --android",
    "ios": "exp start --ios",
    "eject": "exp eject"
  },
  "dependencies": {
    "expo": "^29.0.0",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-29.0.0.tar.gz",
    "react-native-elements": "^0.19.1",
    "react-navigation": "^2.11.2",
    "react-navigation-material-bottom-tabs": "^0.3.0"
  },
  "devDependencies": {
    "eslint-config-rallycoding": "^3.2.0"
  }
}
